{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "cargo",
      "args": ["run"],
      "problemMatcher": ["$rustc"],
      "label": "Sim: cargo run",
      "options": {
        "cwd": "${workspaceFolder}/sim"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
